# TO_lab

./: .gitignore  CHANGELOG.md  README.md
calculator/: .gitignore  pom.xml
calculator/common/src/main/java/com/calculator/: Main.java
calculator/implementation/: pom.xml
calculator/implementation/src/main/java/com/calculator/: Add.java  Calc.java
calculator/interface/: pom.xml
calculator/interface/src/main/java/com/calculator/: ICalc.java
calculatorAPI/: .gitignore  pom.xml
calculatorAPI/common/: dependency-reduced-pom.xml  pom.xml
calculatorAPI/implementation/src/main/java/com/calculator/: Calc.java
calculatorAPI/webapp/: pom.xml
calculatorAPI/webapp/src/main/java/com/calculator/: WebApplication.java
calculatorAPI/webapp/src/main/java/com/calculator/calculator/: Calculator.java
calculatorAPI/webapp/src/main/resources/templates/: index.html
common/src/main/java/com/calculator/: Main.java
implementation/src/main/java/com/calculator/: Calc.java  Divide.java  Multiply.java  Subtract.java
interface/src/main/java/com/calculator/: ICalc.java  IPlugins.java
