<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.calculator</groupId>
  <artifactId>calc_TO</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>       
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  
  <modules>
	<module>interface</module>
    <module>common</module>
    <module>implementation</module>
    <module>webapp</module>
  </modules>
  
</project>